.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 8.5% auto 8.5%;
    grid-template-rows: 12.5% auto 15%;
    grid-template-areas:
        'left-margin head-margin right-margin'
        'left-margin content right-margin'
        'left-margin sitemap right-margin';
    background: rgb(143, 228, 230);
    background: radial-gradient(circle, rgba(143, 228, 230, 1) 17%, rgba(208, 218, 231, 0.7559816162793243) 92%);
}

.head-margin {
    grid-area: head-margin;
}

.left-margin {
    grid-area: left-margin;
}

.right-margin {
    grid-area: right-margin;
}

.toolbar {
    position: fixed;
    left: 8%;
    height: 5%;
    width: 84%;
    display: grid;
    grid-template-columns: 30% 20% 40% 10%;
    background-color: #f8f8ff;
    max-width: 2000px;
    min-width: 1300px;
    z-index: 1000;
}

.media_icon {
    display: flex;
    align-items: center;
    /* logo position at centre of the toolbar */
    margin-left: 15%;
    position: relative;
    /* relative to add shadow */
}

.logo {
    height: 70%;
    width: 10%;
    margin-right: 10%;
    border-radius: 43%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    /* initial logo */
}

.logo:hover {
    transform: scale(1.03);
    /* image zoom in 10% */
    background-color: rgba(226, 229, 232, 0.895);
    box-shadow: 0 5px 15px rgb(135, 206, 250);
    /* add shadow */
}

.react_icon {
    height: 100%;
    width: 100%;
}

.phone_box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.phone_box::before {
    content: "";
    position: absolute;
    left: 28%;
    top: 10%;
    height: 80%;
    width: 3px;
    background-color: #000;
}

.p1 {
    font-family: Verdana;
    font-weight: 1000;
    font-size: 13px;
    color: #555555;
}

.p2 {
    font-family: Verdana;
    margin-left: 3%;
    font-weight: 300;
    font-size: 13px;
    color: #555555;
}

.email_box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 6%;
}

.email_box::before {
    content: "";
    position: absolute;
    left: 23.3%;
    top: 10%;
    height: 80%;
    width: 3.5px;
    background-color: #000;
}

.contact_button {
    display: flex;
    align-items: center;
    /* logo position at centre of the toolbar */
    justify-content: flex-end;
    position: relative;
}

.contact {
    margin-right: 2%;
    border: transparent;
    border-radius: 10px;
    width: 5%;
    height: 80%;
    background-color: transparent;
    transition: background-color 0.1s ease;
}

.contact_on {
    border: transparent;
    border-radius: 10px;
    color: white;
    width: 180%;
    height: 100%;
    background-color: rgb(135, 206, 250);
}

.contact_on:hover {
    color: #000;
    background-color: rgb(255, 255, 255);
}

.contact_off {
    border: transparent;
    border-radius: 10px;
    color: black;
    width: 180%;
    height: 100%;
    box-shadow: 0 8px 16px rgb(135, 206, 250);
    background-color: rgb(255, 255, 255);
}

.contact_off:hover {
    color: white;
    background-color: rgb(135, 206, 250);
    box-shadow: 0 8px 16px rgb(135, 206, 250);
}

.contact_box {
    left: 50%;
    height: 4.5%;
    width: 30%;
    position: fixed;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgb(135, 206, 250);
}

.language_button {
    display: flex;
    align-items: center;
    /* logo position at centre of the toolbar */
    justify-content: center;
    position: relative;
    /* relative to add shadow */
}

.language {
    display: flex;
    font-family: Verdana;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    align-items: center;
    justify-content: center;
    background-color: rgb(135, 206, 250);
    border: transparent;
    border-radius: 10px;
    width: 80%;
    height: 80%;
    transition: background-color 0.1s ease;
}

.language:hover {
    color: #000;
    font-weight: 550;
    background-color: rgb(255, 255, 255);
}

.language_button.clicked button {
    color: #000;
    box-shadow: 0 8px 16px rgb(135, 206, 250);
    background-color: rgb(255, 255, 255);
    /* set button colour */
}

.popup {
    top: 5%;
    height: 30%;
    width: 9%;
    position: fixed;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    /* at top layer */
}

.language_box {
    display: flex;
    font-family: Verdana;
    font-weight: 700;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    color: Black;
    border-radius: 10px;
    margin-top: 7%;
    margin-left: 10%;
    width: 80%;
    height: 20%;
}

.language_box:hover {
    color: white;
    background-color: rgb(135, 206, 250);
}

.navbar {
    grid-area: navbar;
    display: grid;
    position: fixed;
    grid-template-columns: 30% 10% 10% 10% 10% 30%;
    top: 5%;
    left: 8%;
    width: 84%;
    height: 7%;
    background-color: rgb(255, 255, 255);
    max-width: 2000px;
    min-width: 1300px;
    z-index: 999;
}

.brand_logo {
    display: flex;
    align-items: center;
    /* logo position at centre of the toolbar */
    margin-left: 10%;
    position: relative;
    /* relative to add shadow */

}

.logo2 {
    height: 70%;
    margin-left: 20%;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    /* initial logo */
}

.fun_pop1 {
    display: none;
    top: 12%;
    right: 10%;
    height: 30%;
    width: 80%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.function1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana;
    font-weight: 700;
    font-size: 1rem;
    color: Black;
    cursor: pointer;
    position: relative;
}

.function1:hover:before {
    content: "";
    position: absolute;
    top: 20%;
    height: 150%;
    width: 3%;
    background-color: rgb(135, 206, 250);;
    transform: rotate(90deg);
}

.function1:hover .fun_pop1 {
    display: block;
    
}

.fun_pop2 {
    display: none;
    top: 12%;
    right: 10%;
    height: 30%;
    width: 80%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.function2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana;
    font-weight: 700;
    font-size: 1rem;
    color: Black;
    cursor: pointer;
    position: relative;
}

.function2:hover:before {
    content: "";
    position: absolute;
    top: 20%;
    height: 150%;
    width: 3%;
    background-color: rgb(135, 206, 250);;
    transform: rotate(90deg);
}

.function2:hover .fun_pop2 {
    display: block;
    
}

.fun_pop3 {
    display: none;
    top: 12%;
    right: 10%;
    height: 30%;
    width: 80%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.function3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana;
    font-weight: 700;
    font-size: 1rem;
    color: Black;
    cursor: pointer;
    position: relative;
}

.function3:hover:before {
    content: "";
    position: absolute;
    top: 20%;
    height: 150%;
    width: 3%;
    background-color: rgb(135, 206, 250);;
    transform: rotate(90deg);
}

.function3:hover .fun_pop3 {
    display: block;
    
}

.content {
    grid-area: content;
    background: rgb(148, 148, 146);
    max-width: 2000px;
    min-width: 1300px;
}

.sitemap {
    grid-area: sitemap;
    background-color: rgb(214, 196, 199);
    max-width: 2000px;
    min-width: 1300px;
}