.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 8% 1fr 8%;
    grid-template-rows: 5% 15% auto 25%;
    grid-template-areas:
        'left-margin toolbar right-margin'
        'left-margin navbar right-margin'
        'left-margin content right-margin'
        'left-margin sitemap right-margin';
}

.left-margin {
    grid-area: left-margin;
}

.right-margin {
    grid-area: right-margin;
}

.toolbar {
    grid-area: toolbar;
    background-color: rgb(232, 235, 235);
}

.media_icon {
    width: 30%; /* logo area zone */
    height: 100%;
    display: flex;/*  */
    align-items: center; /* logo position at centre of the toolbar */
    margin-left: 3%; 
    position: relative; /* relative to add shadow */
}

.logo {
    height: 70%;
    width: 8%;
    margin-right: 5%;
    border-radius: 43%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    box-shadow: 0 0 0 rgba(0, 0, 0, 0); /* initial logo */
}

.logo:hover {
    transform: scale(1.03); /* image zoom in 10% */
    box-shadow: 0 5px 15px rgba(065, 113, 236, 0.8); /* add shadow */
}



.navbar {
    grid-area: navbar;
    background-color: yellow;
}

.content {
    grid-area: content;
    background: greenyellow;
}

.sitemap {
    grid-area: sitemap;
    background-color: pink;
}