.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 8.5% auto 8.5%;
    grid-template-rows: 12.5% auto 15%;
    grid-template-areas:
        'left-margin head-margin right-margin'
        'left-margin content right-margin'
        'left-margin sitemap right-margin';
    background: rgb(143, 228, 230);
    background: radial-gradient(circle, rgba(143, 228, 230, 1) 17%, rgba(208, 218, 231, 0.7559816162793243) 92%);
}

.head-margin {
    grid-area: head-margin;
}

.left-margin {
    grid-area: left-margin;
}

.right-margin {
    grid-area: right-margin;
}

.content {
    grid-area: content;
    background: rgb(148, 148, 146);
    max-width: 2000px;
    min-width: 1300px;
}

.sitemap {
    grid-area: sitemap;
    background-color: rgb(214, 196, 199);
    max-width: 2000px;
    min-width: 1300px;
}